<!DOCTYPE html>
<html>
<title></title>
<head>
<!--internal styling -->
<style type="text/css">
#sec{
padding:20px 0 0 0;
}
.xback a{
position:relative;
top:5px;
right:10px;
text-decoration:none;
color:black;
float:right;
font-weight:bold;
font-size:30px;
}
td {
height:60px;
width:20px;
border:none;
}
tr{
border:none;
height:100%;
}
table {
border:none;
text-align:center;
min-width:100%;
padding:160px 0 20px 0;
height:100%;
vertical-align:bottom;
}
.title{
font-style:"Times New Roman";
background-color:olive;
padding:15px 0 0 0;
border-radius: 10px;
margin-bottom: 10px;
text-align:center;
width: 100%;
height:50px;
font-size:30px;
font-weight:bold;
color:black;
border: solid black 3px;
}
input[type="button"]
{
border-radius: 10px;
background-color:grey;
color: black;
border-color:none;
width:100%;
height:100%;
font-size:30px;
}

input[type="text"]
{
font-size:25px;
font-weight:bold;
padding:0 0 0 0;
margin:0 0 0 0;
border-radius: 5px;
text-align: right;
background-color:white;
border-color: black ;
width:240px;
height:55px;
}
/*
@media (max-width: 480px){
body{
background-color:Silver;
}
table{
width:100%;
}
.title{
text-align:center;
}
}*/

</style>

<!--internal js-->
<script type="text/javascript">
//function for displaying values
function dis(val)
{
document.getElementById("edu").value+=val
 }
//function for evaluation
function solve()
{
let x = document.getElementById("edu").value
let y = eval(x)
document.getElementById("edu").value = y
}
//function for clearing the display
function clr()
{
document.getElementById("edu").value = ""
}
</script>

</head>

<!-- create table -->
<body>
<div class="xback"><a href="index3.html">X</a>
</div>
<section id="sec">
<div class = "div" >
<h1 class="title">YamBok Calculator</h1>
</div>
<table border="1">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="edu"/></td>
<!-- clr() function will call clr to clear all value -->
</tr>
<tr>
<!-- creating buttons and assigning values-->
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<!-- Evaluating function call eval()-->
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>
</section>
</body>
</html>
